const en = {
    appName: "CarMee",
    loginTitle: "Login to your account",
    loginSubtitle: "Welcome back to %{appName}, enter your details below to continue",
    phoneRequestLabel: "Enter your phone",
    nonUserQuestion: "Don't have an account?",
    userQuestion: "Already have an account?",
    register: "Register",
    login: "Login",
    driver: "Driver",
    passenger: "Passenger",
    userTypeQuestion: "Are you a",
    next: "Next",
    continue: "Continue",
    passcode: "Passcode",
    faceId: "Face id",
    verification: "Verification",
    verifRequest: "Enter the Verification code that was sent to %{number} by SMS",
    enterDigit: "Enter 4 digit code",
    resendCode: "Resend Code",
    wrongCode: "Invalid Code",
    destinationQuestion: "Were would you like to go",
    start: "Start",
    system: "System",
    promotion: "Promotion",
    notification: "Notification",
    message: "Message",
    home: "Home",
    bookings: "Bookings",
    inbox: "Inbox",
    wallet: "Wallet",
    profile: "Profile",
    pending: "Pending",
    completed: "Completed",
    cancelled: "Cancelled",
    online: "Online",
    camera: "Camera",
    photos: "Photos & Videos",
    documents: "Documents",
    cancel: "Cancel",
    searchText: "Search text",
    currentBalance: "Current Balance",
    withdraw: "Withdraw",
    topUp: "Top up",
    transactionHistory: "Transaction History",
    memberSince: "Member Since",
    carModel: "Car Model",
    plateNumber: "Plate Number",
    signOut: "Sign Out",
    notifications: "Notifications",
    filters: "Filters",
    qualityFilter: "Quality filter",
    advancedFilter: "Advanced Filter",
    preferences: "Preferences",
    pushNotification: "Push Notification",
    high: "High",
    low: "Low",
    standard: "Standard",
    free: "Free",
    freeText: "I want to help others without sharing expenses",
    standardText: "Cost shared with passengers will be standard",
    lowText: "Cost shared with passengers will be low",
    highText: "Expenses shared with passengers will be high",
    security: "Security",
    languages: "Languages",
    terms: "Terms and privacy",
    contact: "Contact Us",
    ratings: "Ratings",
    trips: "Trips",
    years: "Years",
    request: "Request",
    confirmRide: "Confirm Ride",
    numberOfPassengers: "Number of passengers",
    confirmationAgreement: "Confirmation Agreement",
    agreementOne: "I agree to trip price and not involved in the arrangement of any payment outside of the application",
    agreementTwo: "I agree with cancellation policy",
    letGo: "Let's Go",
    awaitingConfirmation: "Awaiting Confirmation",
    cancelRequest: "Cancel Request",
    cancel: "Cancel",
    areYou: "Are you sure",
    doYouWant: "Do you want to cancel trip",
    cancelationPolicy: "Cancelation Policy",
    settings: "Settings",
    sos: "SOS",
    "share expenses": "Share Expenses",
    "clear cache": "Clear Cache",
    "terms and privacy": "Terms",
    "contact us": "Contact Us"

}

export default en;