const es = {
    appName: "CarMee",
    loginTitle: "Inicia sesion con tu cuenta",
    loginSubtitle: "Bienvenido de vuelta a CarMee, introduzca sus datos  para continuar",
    phoneRequestLabel: "Numero de telefono",
    nonUserQuestion: "¿No tienes una cuenta?",
    userQuestion: "¿Ya tienes una cuenta?",
    register: "Registro",
    login: "Acceso",
    driver: "Conductor",
    passenger: "Pasajero",
    userTypeQuestion: "Quiero Usarlo como",
    next: "Siguiente",
    continue: "Continuar",
    passcode: "Passcode",
    faceId: "identificación de la cara",
    verification: "Verificación",
    verifRequest: "Ingrese el código de verificación que se envía a %{number} por SMS",
    enterDigit: "Ingrese el código de 4 dígitos",
    resendCode: "Reenviar codigo",
    wrongCode: "Codigo invalido",
    destinationQuestion: "¿Dónde te gustaría ir?",
    start: "iniciar",
    system: "Sistema",
    promotion: "Promoción",
    notification: "Notificación",
    message: "Mensaje",
    home: "Principal",
    bookings: "Viajes",
    inbox: "Mensajes",
    wallet: "Cartera",
    profile: "Perfil",
    pending: "Pendiente",
    completed: "Completados",
    cancelled: "Cancelado",
    online: "En línea",
    camera: "Cámara",
    photos: "Fotos y Videos",
    documents: "Documentos",
    cancel: "Cancelar",
    searchText: "Buscar texto",
    currentBalance: "Saldo actual",
    withdraw: "Retirar",
    topUp: "Completar",
    transactionHistory: "Historial de transacciones",
    memberSince: "Miembro desde",
    carModel: "Modelo de auto",
    plateNumber: "Número de placa",
    signOut: "Desconectar",
    notifications: "Notificaciones",
    filters: "filtros",
    qualityFilter: "filtro de calidad",
    advancedFilter: "Filtro avanzado",
    preferences: "preferencias",
    pushNotification: "Notificación de inserción",
    high: "Alto",
    low: "Bajo",
    standard: "Estándar",
    free: "Gratis",
    freeText: "Quiero ayudar a otros sin compartir gastos",
    standardText: "El costo compartido con los pasajeros será estándar",
    lowText: "El costo compartido con los pasajeros será bajo.",
    highText: "Los gastos compartidos con los pasajeros serán altos.",
    security: "Seguridad",
    languages: "Idioma",
    terms: "Términos y privacidad",
    contact: "Contacta con nosotros",
    ratings: "Calificaciones",
    trips: "Excursiones",
    years: "Años",
    request: "Solicitud",
    confirmRide: "Confirmar viaje",
    numberOfPassengers: "Número de pasajeros",
    confirmationAgreement: "Acuerdo de confirmación",
    agreementOne: "Acepto el precio del viaje y no participo en el arreglo de ningún pago fuera de la aplicación",
    agreementTwo: "Estoy de acuerdo con la política de cancelación",
    letGo: "Vamos",
    awaitingConfirmation: "Pendiente de confirmación",
    cancelRequest: "Cancelar petición",
    cancel: "Cancelar",
    areYou: "Estas seguro",
    doYouWant: "¿Quieres cancelar el viaje?",
    cancelationPolicy: "Política de cancelación",
    settings: "Ajustes",
    sos: "SOS",
    "share expenses": "Compartir gastos",
    "clear cache": "Limpiar cache",
    "terms and privacy": "Términos y privacidad",
    "contact us": "Contacta con nosotros"  

}

export default es